clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"

hostname="freebsd-home"

ifconfig_re0="DHCP"
sshd_enable="YES"

#moused_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

dbus_enable="YES"
linux_enable="YES"
cupsd_enable="YES"

keymap="ru"
slim_enable="YES"

webcamd_enable="YES"
