notify 100 {
	match "system" "GEOM";
	match "subsystem" "DEV";
	match "type" "CREATE";
	match "cdev" "iso9660.*";

	action "mount_cd9660 -e -s0 /dev/cd0 /media/cd-rom";
};

notify 100 {
	match "system" "GEOM";
	match "subsystem" "DEV";
	match "type" "DESTROY";
	match "cdev" "iso9660.*";

	action "umount -f /dev/cd0";
};
