# Configuration file for adduser(8).
# NOTE: only *some* variables are saved.
# Last Modified on понедельник,  3 июля 2017 г. 01:16:44 (YEKT).

defaultHomePerm=
defaultLgroup=
defaultclass=russian
defaultgroups=operator
passwdtype=yes
homeprefix=/home
defaultshell=/bin/csh
udotdir=/usr/share/skel
msgfile=/etc/adduser.msg
disableflag=
uidstart=1001
